/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1581091012184-2d2a1f1a6993') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

footer .container {
    padding: 0 20px;
}

/* Content */
.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Search Container */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#searchButton {
    padding: 10px 20px;
    background: #f39c12;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

#searchButton:hover {
    background: #e67e22;
}

/* Products List */
.products-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    color: #333;
}

.product-card img {
    max-width: 100%;
    border-radius: 4px;
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    margin-bottom: 10px;
}

.product-card button {
    padding: 10px;
    background: #f39c12;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.product-card button:hover {
    background: #e67e22;
}

/* Add/Edit Product Form */
form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin: 20px 0;
}

form h2 {
    margin-bottom: 15px;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background: #f39c12;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #e67e22;
}

/* Logout Button */
.logout-button {
    padding: 10px 20px;
    background: #c0392b;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

.logout-button:hover {
    background: #e74c3c;
}
