<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Ferretería El Rápido</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería </h1>
            <nav>
                <a href="index.html">Inicio</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <h1>Admin Panel</h1>
        <form id="addProductForm">
            <h2>Añadir Producto</h2>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="description">Descripción:</label>
            <input type="text" id="description" name="description" required>
            <label for="price">Precio:</label>
            <input type="number" id="price" name="price" required>
            <label for="quantity">Cantidad:</label>
            <input type="number" id="quantity" name="quantity" required>
            <button type="submit">Añadir Producto</button>
        </form>
        
        <h2>Productos Existentes</h2>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar productos por nombre">
            <button id="searchButton">Buscar</button>
        </div>
        <div id="productsList" class="products-gallery"></div>

        <div id="editProductForm" style="display:none;">
            <h2>Editar Producto</h2>
            <form id="editForm">
                <input type="hidden" id="editProductId">
                <label for="editName">Nombre:</label>
                <input type="text" id="editName" name="name" required>
                <label for="editDescription">Descripción:</label>
                <textarea id="editDescription" name="description" required></textarea>
                <label for="editPrice">Precio:</label>
                <input type="number" id="editPrice" name="price" step="0.01" required>
                <label for="editQuantity">Cantidad:</label>
                <input type="number" id="editQuantity" name="quantity" required>
                <button type="submit">Actualizar</button>
            </form>
        </div>

        <button id="logoutButton" class="logout-button">Cerrar Sesión</button>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferretería El Rápido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>
</html>
