<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client - Ferretería El Rápido</title>
    <link rel="stylesheet" href="estiloc.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería El Rápido</h1>
            <nav>
                <a href="index.html">Inicio</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar productos por nombre">
            <button id="searchButton">Buscar</button>
        </div>
        <div id="productsList" class="products-gallery"></div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferretería El Rápido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="cliente.js"></script>
</body>
</html>
