/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1581091012184-2d2a1f1a6993') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

footer .container {
    padding: 0 20px;
}

/* Register Container */
.register-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 120px); /* Ajuste de altura considerando header y footer */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparente para mayor legibilidad */
}

/* Register Box */
.register-box {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Form Elements */
.register-box h2 {
    color: #333;
    margin-bottom: 20px;
}

.register-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.register-box input[type="text"],
.register-box input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.register-box button {
    width: 100%;
    padding: 10px;
    background: #f39c12;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.register-box button:hover {
    background: #e67e22;
}

.register-box .message {
    margin-top: 10px;
    color: #333;
}

.register-box .message a {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

.register-box .message a:hover {
    text-decoration: underline;
}
