<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería Iza</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería Iza</h1>
            <nav>
                <a href="login.html">Iniciar sesión</a>
                <a href="register.html">Registrar</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="img/pexels-jeshoots-com-147458-834892.jpg" alt="Hero Image">
            <div class="hero-text">
                <h2>Todo lo que necesitas para tus proyectos</h2>
                <p>Desde herramientas hasta materiales, en Ferretería Iza tenemos todo para que tus proyectos se hagan realidad.</p>
                <a href="register.html" class="cta-button">Regístrate y comienza hoy</a>
            </div>
        </section>

        <section class="services">
            <h2>Nuestros Servicios</h2>
            <div class="service-item">
                <img src="img/pexels-jimmy-liao-3615017-19825178.jpg" alt="Herramientas">
                <h3>Herramientas de Calidad</h3>
                <p>Encuentra una amplia gama de herramientas para todo tipo de trabajo.</p>
            </div>
            <div class="service-item">
                <img src="img/pexels-pixabay-221045.jpg" alt="Materiales">
                <h3>Materiales de Construcción</h3>
                <p>Desde cemento hasta maderas, tenemos los materiales que necesitas.</p>
            </div>
            <div class="service-item">
                <img src="img/pexels-jimmy-liao-3615017-19825178.jpg" alt="Asesoramiento">
                <h3>Asesoramiento Especializado</h3>
                <p>Recibe asesoramiento profesional para elegir los mejores productos para tu proyecto.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p> Ferretería Iza la mejor de la KENNEDY llamanos +593 982109909 o al +593 998683259</p>
        </div>
    </footer>
</body>
</html>
