<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ferretería El Rápido</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería El Rápido</h1>
            <nav>
                <a href="index.html">Inicio</a>
            </nav>
        </div>
    </header>

    <div class="login-container">
        <div class="login-box">
            <h2>Iniciar sesión</h2>
            <form id="loginForm">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required placeholder="Ingrese su nombre de usuario">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required placeholder="Ingrese su contraseña">
                <button type="submit">Iniciar sesión</button>
            </form>
            <p class="message">¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferretería El Rápido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
