<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Ferretería El Rápido</title>
    <link rel="stylesheet" href="estilores.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería El Rápido</h1>
            <nav>
                <a href="index.html">Inicio</a>
            </nav>
        </div>
    </header>

    <div class="register-container">
        <div class="register-box">
            <h2>Registrar</h2>
            <form id="registerForm">
                <label for="register-username">Nombre de usuario:</label>
                <input type="text" id="register-username" name="register-username" required placeholder="Ingrese su nombre de usuario">
                <label for="register-password">Contraseña:</label>
                <input type="password" id="register-password" name="register-password" required placeholder="Ingrese su contraseña">
                <button type="submit">Registrar</button>
            </form>
            <p class="message">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferretería El Rápido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
